#include "stm32f0xx.h"
#include "gpio.h"

// Функция настройки портов ввода/вывода

void GPIO_init(void)
{
	RCC->AHBENR |= (1 << 17); 			// Тактирование порта A
	RCC->AHBENR |= (1 << 18); 			// Тактирование порта B
	
	// Настройка выводов SPI для BMP280
	
	// Настройка вывода MOSI (PA7)
	GPIOA->MODER |= (2 << 14); 			// Установка вывода PA7 как альтернативная функция
	GPIOA->OTYPER &= ~(1 << 7);    	// Установка вывода в режим push-pull
	GPIOA->AFR[0] |= (0 << 28);
	//GPIOA->PUPDR |= (1 << 1);  // Установка вывода с подтяжкой к земле

	// Настройка вывода MISO (PA6)
	GPIOA->MODER |= (2 << 12); // Установка вывода PA6 как альтернативная функция
	GPIOA->OTYPER &= ~(1 << 6);    		// Установка вывода в режим push-pull
	GPIOA->PUPDR |= (1 << 12); // Установка подтяжки вывода к питанию
	GPIOA->AFR[0] |= (0 << 24);
	
	// Настройка вывода SCK (PA5)
	GPIOA->MODER |= (2 << 10); 			// Установка вывода PA5 как альтернативная функция
	GPIOA->OTYPER &= ~(1 << 5);    	// Установка вывода в режим push-pull
	GPIOA->AFR[0] |= (0 << 20);
	
	// Настройка вывода NSS (PA4)
	GPIOA->MODER |= (1 << 8); 			// Установка вывода PA4 как выход
	GPIOA->OSPEEDR &= ~(1 << 8);   	// Установка вывода со скоростью работы Low
	GPIOA->PUPDR |= (1 << 9); 			// Установка подтяжки вывода к земле
	GPIOA->OTYPER &= ~(1 << 4);    	// Установка вывода в режим push-pull
	
	// Настройка выводов SPI для дисплея

	// Настройка вывода MOSI (PB15)

	GPIOB->MODER |= (1U << 31); 				// Установка вывода PB15 как альтернативная функция
	GPIOB->OTYPER &= ~(1 << 15);    		// Установка вывода в режим push-pull
	GPIOB->AFR[1] |= 0 << (15 - 8) * 4;	// Альтернативная функция согласно даташиту
	
	// Настройка вывода SCK (PB13)
	
	GPIOB->MODER |= (1 << 27); 					// Установка вывода PB13 как альтернативная функция
	GPIOB->OTYPER &= ~(1 << 13);    		// Установка вывода в режим push-pull
	GPIOB->AFR[1] |= 0 << (13 - 8) * 4;	// Альтернативная функция согласно даташиту
	
	// Настройка вывода NSS (PB12)
	
	GPIOB->MODER |= (1 << 24); 					// Установка вывода PB12 как выход
	GPIOB->OSPEEDR &= ~(1 << 24);   		// Установка вывода со скоростью работы Low
	GPIOB->PUPDR |= (1 << 24); 					// Установка подтяжки вывода к питанию
	GPIOB->OTYPER &= ~(1 << 12);    		// Установка вывода в режим push-pull
	
	// Настройка выводов дисплея
	
	// Настройка вывода RST (PA0)
	
	GPIOA->MODER |= (1 << 0);     		// Установка вывода PA0 как выход
	GPIOA->OTYPER &= ~(1 << 0);    		// Установка вывода в режим push-pull
	GPIOA->OSPEEDR &= ~(1 << 0);  		// Установка вывода со скоростью работы Low
	GPIOA->PUPDR &= ~(1 << 0);    		// Установка вывода без подтяжки к земле или питанию

	// Настройка вывода DC (PA1)
	
	GPIOA->MODER |= (1 << 2);     		// Установка вывода PA1 как выход
	GPIOA->OTYPER &= ~(1 << 1);    		// Установка вывода в режим push-pull
	GPIOA->OSPEEDR &= ~(1 << 2);  		// Установка вывода со скоростью работы Low
	GPIOA->PUPDR &= ~(1 << 2);    		// Установка вывода без подтяжки к земле или питанию
	
	// Настройка вывода BL (PA2)
	
	GPIOA->MODER |= (1 << 4);     		// Установка вывода PA2 как выход
	GPIOA->OTYPER &= ~(1 << 2);    		// Установка вывода в режим push-pull
	GPIOA->OSPEEDR &= ~(1 << 4);  		// Установка вывода со скоростью работы Low
	GPIOA->PUPDR &= ~(1 << 4);    		// Установка вывода без подтяжки к земле или питанию
}
